# deploy
# WEAVIATE_API_KEY= "your_weaviate_api_key"
# WEAVIATE_URL="your_weaviate_url"
# WEAVIATE_INDEX_NAME= "your_weaviate_index_name"
# RECORD_MANAGER_DB_URL="your_record_manager_db_url"
# OPENAI_API_KEY="your_openai_api_key"

# local
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="passwordhere"    
DATABASE_NAME="langchainchat"
COLLECTION_NAME="langchainchat"
RECORD_MANAGER_DB_URL = f"postgresql://{DATABASE_USERNAME}:{DATABASE_PASSWORD}@{DATABASE_HOST}:{DATABASE_PORT}/{DATABASE_NAME}"